<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Member Growth %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
        <range granularity='0.01' max='0.2' min='0.0' />
      </column>
    </datasource>
    <datasource caption='シート1 (SuperMarket Sales Intermediate)' inline='true' name='federated.1yhb0ej0fs8jul17x37km0um2eur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperMarket Sales Intermediate' name='excel-direct.1spvq3v06av2tj1eoevlt0p1er8d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shing/Downloads/SuperMarket Sales Intermediate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1spvq3v06av2tj1eoevlt0p1er8d' name='シート1' table='[シート1$]' type='table'>
          <columns gridOrigin='A1:G11:no:A1:G11:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='customer_type' ordinal='1' />
            <column datatype='string' name='product_category' ordinal='2' />
            <column datatype='real' name='avg_unit_price' ordinal='3' />
            <column datatype='integer' name='total_quantity' ordinal='4' />
            <column datatype='real' name='total_revenue' ordinal='5' />
            <column datatype='integer' name='total_points' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[シート1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[シート1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[シート1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_unit_price]</local-name>
            <parent-name>[シート1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity]</local-name>
            <parent-name>[シート1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[シート1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points]</local-name>
            <parent-name>[シート1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ポイント削減利益' datatype='real' name='[Calculation_1040419920674816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_points])*0.2' />
      </column>
      <column caption='シミュレーション総利益' datatype='real' name='[Calculation_1040419921092609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue]) * (1 + [Parameters].[Parameter 1]) + [Calculation_1040419920674816]' />
      </column>
      <column caption='シート1' datatype='table' name='[__tableau_internal_object_id__].[シート1_DCAF342A30E64C998B7EB3453396DF4F]' role='measure' type='quantitative' />
      <column caption='Avg Unit Price' datatype='real' name='[avg_unit_price]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Member Growth %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range granularity='0.01' max='0.2' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Point Program Inefficiency: Member vs. Normal'>
      <table>
        <view>
          <datasources>
            <datasource caption='シート1 (SuperMarket Sales Intermediate)' name='federated.1yhb0ej0fs8jul17x37km0um2eur' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhb0ej0fs8jul17x37km0um2eur'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_points]' derivation='Sum' name='[sum:total_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhb0ej0fs8jul17x37km0um2eur].[none:customer_type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yhb0ej0fs8jul17x37km0um2eur].[sum:total_points:qk]</rows>
        <cols>[federated.1yhb0ej0fs8jul17x37km0um2eur].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Elasticity Analysis: Member Loyalty Proof'>
      <table>
        <view>
          <datasources>
            <datasource caption='シート1 (SuperMarket Sales Intermediate)' name='federated.1yhb0ej0fs8jul17x37km0um2eur' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhb0ej0fs8jul17x37km0um2eur'>
            <column caption='Avg Unit Price' datatype='real' name='[avg_unit_price]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_unit_price]' derivation='Sum' name='[sum:avg_unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_quantity]' derivation='Sum' name='[sum:total_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhb0ej0fs8jul17x37km0um2eur].[none:customer_type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yhb0ej0fs8jul17x37km0um2eur].[sum:total_quantity:qk]</rows>
        <cols>[federated.1yhb0ej0fs8jul17x37km0um2eur].[sum:avg_unit_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simulation Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='シート1 (SuperMarket Sales Intermediate)' name='federated.1yhb0ej0fs8jul17x37km0um2eur' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Member Growth %' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range granularity='0.01' max='0.2' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yhb0ej0fs8jul17x37km0um2eur'>
            <column caption='ポイント削減利益' datatype='real' name='[Calculation_1040419920674816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_points])*0.2' />
            </column>
            <column caption='シミュレーション総利益' datatype='real' name='[Calculation_1040419921092609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue]) * (1 + [Parameters].[Parameter 1]) + [Calculation_1040419920674816]' />
            </column>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040419921092609]' derivation='User' name='[usr:Calculation_1040419921092609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhb0ej0fs8jul17x37km0um2eur].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhb0ej0fs8jul17x37km0um2eur].[sum:total_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yhb0ej0fs8jul17x37km0um2eur].[usr:Calculation_1040419921092609:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhb0ej0fs8jul17x37km0um2eur].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yhb0ej0fs8jul17x37km0um2eur].[Multiple Values]</rows>
        <cols>[federated.1yhb0ej0fs8jul17x37km0um2eur].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Point Program Inefficiency: Member vs. Normal' captured-sheet='Point Program Inefficiency: Member vs. Normal' id='1' />
                  <story-point caption='Price Elasticity Analysis: Member Loyalty Proof' captured-sheet='Price Elasticity Analysis: Member Loyalty Proof' id='2' />
                  <story-point caption='SiSimulation Chart' captured-sheet='Simulation Chart' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='0.0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
